<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillplot | Help</title>
    <link rel="icon" type="image/x-icon" href="skillpod-favicon-color.png">
    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222222;
    width: 100%;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.toggle-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.toggle {
    /* background-color: #222222;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease; */
    margin-left: 0px;
     padding: 9px 25px;
     background-color: #222222;
     border: none;
     border-radius: 50px;
     cursor: pointer;
     transition: all 0.3s ease 0s;
     color: #ffffff;
}
.toggle:hover{
    background-color: #ffffff;
    color: #222222;
}

.toggle.active {
    /* background-color: #f0f0f0;
    color: #222222;
     */
     margin-left: 0px;
     padding: 9px 25px;
     background-color: #222222;
     border: none;
     border-radius: 50px;
     cursor: pointer;
     transition: all 0.3s ease 0s;
}
.toggle.active:hover{
    background-color: #ffffff;
    color: #222222;
}

.form-container {
    display: flex;
    justify-content: space-between;
}

.form-container form {
    display: none;
    width: 45%;
    padding: 20px;
    border-radius: 5px;
}

.form-container form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    /* width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px; */
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    background-color: #222222;
    border-bottom: 1px solid white;
    color: #ffffff;
    outline: none;
    border-radius: 50px;
}

.form-container form button {
    background-color: #222222;
    padding: 10px;
    border: none;
    /* background-color: transparent; */
    /* background-color: white;
    color: skyblue; */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #ffffff;
   
}
.form-container form button:hover{
    background-color: transparent;
    color: #222222;
}
@media (max-width: 768px) {

            .container {
                width: 80%;
            }

            .form-container {
                flex-direction: column;
            }

            .form-container form {
                width: 100%;
            }
        }
        .toggle-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <!-- <div class="toggle-container"> -->
            <!-- <button class="toggle active" id="login-toggle">Login</button> -->

            <!-- <button class="toggle" id="signup-toggle">Sign Up</button> -->
        <!-- </div> -->

        <div class="form-container">
            <form id="feedback-form" class="active">
                <h1>Help</h1>
                <div class="form-group">
                    <label for="username">Name</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="feedback">Feedback</label>
                    <!-- <input type="text" id="password" name="password" required> -->
                    <textarea id="feedback" name="feedback" ></textarea><br />
                </div>
                <button type="submit" id="submit-btn">Submit</button>
            </form>         
        </div>
    </div>

    <script>

document.getElementById('feedback-form').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent default form submission

  const username = document.getElementById('username').value; // Access the first username field
  const feedback = document.getElementById('feedback').value;

  const feedbackData = {
    username: username,
    feedback: feedback
  };

  localStorage.setItem('feedbackData', JSON.stringify(feedbackData));

  alert('Your message has been recorded');
});

    </script>
</body>
</html>
